
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;,&quot;javascript&quot;,&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.jpg" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started-with-franklin" class="toc-h1 toc-link" data-title="Getting started with Franklin">Getting started with Franklin</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#what-is-franklin-network" class="toc-h2 toc-link" data-title="What is Franklin Network?">What is Franklin Network?</a>
                  </li>
                  <li>
                    <a href="#what-is-a-sidechain" class="toc-h2 toc-link" data-title="What is a sidechain?">What is a sidechain?</a>
                  </li>
                  <li>
                    <a href="#what-does-it-mean-for-practical-applications" class="toc-h2 toc-link" data-title="What does it mean for practical applications?">What does it mean for practical applications?</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#working-with-franklin-js" class="toc-h1 toc-link" data-title="Working with Franklin.js">Working with Franklin.js</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#1-install-npm-dependency" class="toc-h2 toc-link" data-title="1. Install npm dependency">1. Install npm dependency</a>
                  </li>
                  <li>
                    <a href="#2-add-it-to-your-code" class="toc-h2 toc-link" data-title="2. Add it to your code">2. Add it to your code</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#deposits" class="toc-h1 toc-link" data-title="Deposits">Deposits</a>
          </li>
          <li>
            <a href="#checking-balance" class="toc-h1 toc-link" data-title="Checking balance">Checking balance</a>
          </li>
          <li>
            <a href="#transfers" class="toc-h1 toc-link" data-title="Transfers">Transfers</a>
          </li>
          <li>
            <a href="#withdrawals" class="toc-h1 toc-link" data-title="Withdrawals">Withdrawals</a>
          </li>
          <li>
            <a href="#mode" class="toc-h1 toc-link" data-title="Mode">Mode</a>
          </li>
          <li>
            <a href="#and-more" class="toc-h1 toc-link" data-title="And more">And more</a>
          </li>
          <li>
            <a href="#and-more-2" class="toc-h1 toc-link" data-title="And more">And more</a>
          </li>
          <li>
            <a href="#and-more-3" class="toc-h1 toc-link" data-title="And more">And more</a>
          </li>
          <li>
            <a href="#and-more-4" class="toc-h1 toc-link" data-title="And more">And more</a>
          </li>
          <li>
            <a href="#and-more-5" class="toc-h1 toc-link" data-title="And more">And more</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started-with-franklin'>Getting started with Franklin</h1><h2 id='what-is-franklin-network'>What is Franklin Network?</h2>
<p>Franklin Network is a rollup sidechain on Ethereum, secured by Zero Knowledge Proofs. Currenty, it is only deployed on Rinkeby testnet. You will find a detailed technical description of rollup sidechain technology <a href="https://medium.com/matter-labs/introducing-matter-testnet-502fab5a6f17">here</a>.</p>
<h2 id='what-is-a-sidechain'>What is a sidechain?</h2><h2 id='what-does-it-mean-for-practical-applications'>What does it mean for practical applications?</h2><h1 id='working-with-franklin-js'>Working with Franklin.js</h1>
<p>Franklin.js is an easy-to-use, stateless js library for building applications on Franklin Network.</p>

<p>To get started with Franklin.js:</p>
<h2 id='1-install-npm-dependency'>1. Install npm dependency</h2>
<pre class="center-column">
npm install --save franklin 
</pre>
<h2 id='2-add-it-to-your-code'>2. Add it to your code</h2>
<pre class="center-column">
// any provider that follows the web3 provider specification:
const HttpProvider = require('ethjs-provider-http');
const Franklin = require('franklin');
const franklin = new Franklin(new HttpProvider('https://ropsten.infura.io'));
</pre>
<h1 id='deposits'>Deposits</h1><h1 id='checking-balance'>Checking balance</h1><h1 id='transfers'>Transfers</h1><h1 id='withdrawals'>Withdrawals</h1><h1 id='mode'>Mode</h1><h1 id='and-more'>And more</h1><h1 id='and-more-2'>And more</h1><h1 id='and-more-3'>And more</h1><h1 id='and-more-4'>And more</h1><h1 id='and-more-5'>And more</h1>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
